version: '2'

volumes:
  blockchain_data:

services:
  emc:
    image: emercoin/core-fs:0.7.10
    volumes:
      - 'blockchain_data:/srv/emercoind'
    restart: always
    command: ./bin/emercoind -datadir=/srv/emercoind -conf=/srv/emercoind/emercoin.conf
    ports:
      - "6661:6661"
      - "6662:6662"
