# версия docker-compose
version: '2'

# имя директории для хранения данных
volumes:
  emercoin_data:

services:
  emc:
    image: emercoin/core:0.7.10
    restart: always
    command: ./bin/emercoind
    ports:
      - "6661:6661"
      - "6662:6662"
